# BugRepro_AmbiguousTypesNet6

./: .gitignore  AmbiguousTypesNet6.csproj  AmbiguousTypesNet6.sln  Class2.cs  Entities.cs  ExtraNuGetPackageRefs.props  README.md  coreSCAnalyze.bat  netFxbuild.bat  netfxSCAnalyze.bat  repeat-build-msbuild.ps1  repeat-build.ps1
config/: Sonar-cs.ruleset
config/additionalFiles/: ProjectOutFolderPath.txt  SonarLint.xml  SonarProjectConfig.xml
logs/: CscCommandLine_err.txt  msbuild.repro_err.binlog  msbuild.repro_noError.binlog  msbuild_MSBuild_17.2_preview.err.binlog
