<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="ExtraNuGetPackageRefs.props"/>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<TargetFrameworks>net6.0;net472</TargetFrameworks>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  
  </PropertyGroup>

</Project>
