<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="ExtraNuGetPackageRefs.props"/>
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<TargetFrameworks>net6.0;net472</TargetFrameworks>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>  
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleset>$(MSBuildThisFileDirectory)config\Sonar-cs.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)config\additionalFiles\*.*"/>
    <Analyzer Include="$(MSBuildThisFileDirectory)config\analyzers\**\*.dll"/>
  </ItemGroup>

</Project>
